 .menu {
     position: relative;

     width: 100%;
     height: 100px;

     border: 1px solid #000;


     &__list {

         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         align-items: center;


         height: 100%;

         a {
             text-decoration: none;
             color: #000;

         }

     }


 }




 @media (max-width: 720px) {

     .menu {

         background-color: #B55FF2;


         &__burger {
             width: 40px;
             height: 30px;

             display: flex;
             flex-direction: column;
             justify-content: space-between;
             margin: 10px;
             position: absolute;



             span {
                 width: 100%;
                 height: 2px;
                 background-color: #000;
             }
         }


         &__list {

             display: none;
         }


     }

 }


 .active {

     display: flex;

     background-color: #15B747;


 }