.tabs {
  .tabs-nav {
    position: relative;
    z-index: 2;

    .tab {
      cursor: pointer;
      border-bottom: none;
    }
  }

  .tabs__content {
    position: relative;
    top: -2px;

    .tabs__body {
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px 10px 20px 10px;

      display: none;
    }

    .active {
      display: block;
    }
  }
}
