.wrap-spoilers {

   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: start;
   max-width: 900px;
   .adaptiv-prop(margin, 5, 10);

}

.spoiler {
   /* .spoiler__block */
   .adaptiv-prop(padding, 5, 15);

   position: relative;
   background-color: rgb(200, 201, 202);
   margin: 20px 0;

   &__block {

      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: start;
      margin: 5px 0;

   }

   &__block::before,
   &__block::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 2px;
      background-color: #fff;
      right: 20px;
      top: 20px;
      transition: transform 0.3s ease 0s;

   }

   &__block::after {
      transform: rotate(-90deg);
   }

   &__block._active::after {
      transform: rotate(0deg);
   }


}

.spoiler-1 {
   background-color: rgb(194, 117, 121);
}

.spoiler-2 {
   background-color: rgb(54, 145, 66);
}

.spoiler-3 {
   background-color: rgb(65, 52, 250);
}

.block-spoiler-1 {



   /* .block-spoiler-1__title */

   &__title {
      margin: 5px 0;
   }
}

.block-spoiler-2 {



   /* .block-spoiler-2__title */

   &__title {
      margin: 5px 0;
   }
}

.block-spoiler-3 {



   /* .block-spoiler-3__title */

   &__title {
      margin: 5px 0;
   }
}