@import "fonts";


body {
   font-family: "RobotoMono";
   font-size: 30px;
   font-weight: 100;
   background-color: rgb(183, 187, 151);
}




.background {

   width: 400px;
   height: 400px;
   background: url('../img/background.jpg') 0 0 no-repeat;

}