@hieght_header: 70px;
@bgc_header: #376181;

body {
    position: relative;
}


.top-header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: @bgc_header;

    z-index: 2;

    a {
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
    }

    &__conteiner {
        max-width: 1200px;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px;
    }

    &__logo {
        border-radius: 50%;
        background-color: #fff;
        position: relative;
        z-index: 5;
        width: 40px;
        height: 40px;

    }

    &__menu {}

}

.test-menu {

    align-self: stretch;
    position: relative;
    z-index: 0;

    &__icon {
        display: none;
    }

    &__body {
        height: 100%;
        display: flex;
        align-items: center;
        background-color: #376181;
    }

    &__list {

        >li {
            margin: 0px 0px 0px 20px;
            position: relative;
        }
    }

    // &__list>li:hover &__sub-list {
    //     z-index: 2;
    //     pointer-events: all;
    //     // overflow-y: auto;
    //     // opacity: 1;
    //     // height: auto;
    //     // height: 300px;
    //     // transition: opacity .5s height .5s ease-out;
    // }

    &__link {
        color: #fff;
        font-size: 18px;
    }

    &__link:hover,
    &__sub-link:hover {
        display: block;
        transform: scale(1.05);
    }

    &__sub-list {
        position: absolute;
        top: 100%;
        // right: 0px;
        left: 0px;
        background-color: #000;
        padding: 15px;
        min-width: 200px;



        >li {
            margin: 0px 0px 10px 0px;
        }

        >li:last-child {
            margin: 0;
        }
    }

    &__sub-link {
        color: #fff;
    }

    &__arrow {
        display: none;
    }

    .from(767px, {

        &__list {
            display: flex;
            align-self: center;

            >li {
                padding: 10px 0px;
            }
        }

        &__sub-list {
            pointer-events: none;
            opacity: 0;
            height: 0;
            overflow: hidden;
            // transition: opacity 0.5s, height 0.5s ease-out;
        }
    }

    );

    .to(767px, {

        &__icon {
            display: block;
            position: relative;
            z-index: 5;
            width: 30px;
            height: 18px;
            cursor: pointer;

            &:before,
            &:after,
            span {
                position: absolute;
                left: 0;
                height: 10%;
                width: 100%;
                // transition: all 0.3s ease 0s;
                background-color: #fff;
            }

            &:before,
            &:after {
                content: '';
            }

            &:before {
                top: 0;
            }

            &:after {
                bottom: 0px;
            }

            span {
                top: 50%;
                transform: scale(1) translate(0, -50%);
                // transition: transform 0.2s ease 0s;
            }

            &._active {

                span {
                    transform: scale(0) translate(0, -50%);
                    // transition: transform 0.2s ease 0s;
                }

                &:before {
                    top: 50%;
                    transform: rotate(45deg) translate(0, -50%);
                }

                &:after {
                    top: 50%;
                    transform: rotate(-45deg) translate(0, -50%);
                }
            }
        }

        &__body {
            position: fixed;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .9);
            padding: 100px 30px 30px 30px;
            transform: translate(-100%, 0);
            // transition: transform 0.5s ease 0s;
            overflow-y: auto;

            &:before {
                content: "";
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: @hieght_header;
                background-color: @bgc_header;
                z-index: 2;

            }
        }


        &__list>li {
            display: flex;
            flex-wrap: wrap;
            margin: 0px 50px 30px 0px;


            // align-items: center;
        }

        &__list>li._active &__sub-list {
            display: block;



            // opacity: 1;
            // visibility: visible;
            // transform: translate(0px, 0px);
            // pointer-events: all;
        }

        &__list>li:last-child {
            margin: 0px 0px 0px 0px;
        }

        &__link {
            font-size: 24px;
        }

        &__sub-list {
            position: relative;
            background-color: #fff;
            flex: 1 1 100%;
            margin: 20px 0px 0px 0px;
            display: none;

        }

        &__sub-link {
            font-size: 20px;
            color: #000;

        }

    }

    );

}


html.touch .test-menu__list>li {
    display: flex;
    align-items: center;
}

html.touch .test-menu__list>li._active .test-menu__sub-list {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
}

html.touch .test-menu__list>li._active .test-menu__arrow {
    transform: rotate(180deg);
    // transition: transform 0.5s ease 0s;

}

html.touch .test-menu__link {
    flex: 1 1 auto;
}

html.touch .test-menu__arrow {
    display: block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #fff;
    margin-left: 7px;
    // transition: transform 0.5s ease 0s;

}



._lock {
    overflow: hidden;
}

._openMenu {
    transform: translate(0%, 0);
    // transition: transform 0.5s ease 0s;

}