.popup {

    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #999999;

    &__body {}

    &__content {}

    &__close {}

    &__title {}

    &__text {}

}