/* for test */
#my-menu,
.wrap-burger-menu,
.cont-horisont-menu,
/* for work */

.wrap-burger-menu {

    max-width: 800px;
    height: 90px;

    background-color: #A0D0F9;


    margin: 10px 0px;
}

.menu-icon {}




.cont-red {
    background-color: #FA4747;
}

.cont-blue {
    background-color: #8A78FB;
}

.cont-green {
    background-color: #61F64D;
}

.cont-gray {
    background-color: #8D8D8D !important;
}